{
	"schemaVersion": 1,
	"id": "text-display",
	"version": "${version}",
	"name": "Text Display",
	"description": "Simple Minecraft mod that displays text on the screen.",
	"authors": [
		"kernaltrap"
	],
	"contact": {
		"homepage": "https://github.com/kernaltrap8",
		"sources": "https://github.com/kernaltrap8/textdisplay-mc"
	},
	"license": "BSD-3",
	"icon": "assets/text-display/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"kernaltrap.textdisplay.TextDisplay"
		],
		"client": [
			"kernaltrap.textdisplay.TextDisplayClient"
		]
	},
	"mixins": [
		"text-display.mixins.json",
		{
			"config": "text-display.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}